# EventHub

./: README.md  docker-compose.yml
.github/workflows/: angular.yml  dotnet.yml
EventHub-API/: Dockerfile
EventHub-API/EventHub.API/: Dockerfile  EventHub.API.csproj  EventHub.API.http  EventHub.API.sln  Program.cs  appsettings.json
EventHub-API/EventHub.API/Constants/: SuccessfullMessages.cs  Variables.cs
EventHub-API/EventHub.API/Controllers/: CategoryController.cs  CommentController.cs  EventController.cs  RegistrationController.cs  UserController.cs
EventHub-API/EventHub.API/Extensions/: ServiceCollectionExtension.cs
EventHub-API/EventHub.Core/: EventHub.Core.csproj
EventHub-API/EventHub.Core/Constants/: ErrorMessages.cs  VariablesConstants.cs
EventHub-API/EventHub.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IEventRegistrationService.cs  IEventService.cs  IUserService.cs
EventHub-API/EventHub.Core/Services/: CategoryService.cs  CommentService.cs  EventRegistrationService.cs  EventService.cs  UserService.cs
EventHub-API/EventHub.Infrastructure/Common/: Repository.cs
EventHub-API/EventHub.Infrastructure/Models/: User.cs  (+1 more)
EventHub-API/EventHub.UnitTests/: CategoryServiceTests.cs  CommentServiceTests.cs  EventHub.UnitTests.csproj  EventRegistrationServiceTests.cs  EventServiceTests.cs  UserServiceTests.cs
EventHub-FE/: Dockerfile  README.md  angular.json  package-lock.json  package.json
EventHub-FE/src/: index.html  styles.css
EventHub.API/: EventHub.API.csproj
EventHub.API/Extensions/: ServiceCollectionExtension.cs
EventHub.API/Properties/: launchSettings.json
EventHub.Infrastructure/: EventHub.Infrastructure.csproj
EventHub.Infrastructure/Common/: IRepository.cs
EventHub.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
EventHub.Infrastructure/Migrations/: 20241118125434_Initial.Designer.cs  20241118163035_Seed.cs  ApplicationDbContextModelSnapshot.cs
EventHub.Infrastructure/Models/: Category.cs  Comment.cs  Event.cs
(+92 files in other folders)
